import java.util.ArrayList;
import java.util.Collections;

public class ListOfItems
{
	private String listName;
	ArrayList<InventoryItem> itemList = new ArrayList<>();
	
	public String toString()
	{
		return listName;
	}
	
	public ListOfItems(String listName)
	{
		this.listName = listName;
	}
	
	public void addToList(InventoryItem i)
	{
		itemList.add(i);
	}
	
	public void addWholeList(ListOfItems list)
	{
		ArrayList<InventoryItem> newList = list.getListOfItems();
		itemList.addAll(newList);
		//Collections.sort(itemList);
	}
	
	public ArrayList<InventoryItem> getListOfItems()
	{
		return itemList;
	}
}

======================================

import java.util.Calendar;

public class item extends InventoryItem
{
	public String name;
	
	public String toString()
	{
		return name;
	}
	
	public item(int id, String name)
	{
		super(id);
		this.name = name;
	}
	
	public void changeName(String name)
	{
		this.name = name;
	}
	
	public String getName()
	{
		return name;
	}
	
	public void CheckOut()
	{
		Calendar today = Calendar.getInstance();
		today.set(Calendar.HOUR_OF_DAY, 0);
		today.set(Calendar.MINUTE, 0);
		today.set(Calendar.SECOND, 0);
		setCheckedOut(today.getTime());
		today.add(Calendar.WEEK_OF_MONTH, +3);
		setDueDate(today.getTime());
	}
}

================================================

import java.time.LocalDate;
import java.util.Calendar;
import java.util.Date;

public abstract class InventoryItem
{
	private int id = 10;
	private Date checkedOut = null;
	private Date dueDate = null;
	
	public InventoryItem(int id)
	{
		this.id = id;
	}
	
	public int getID()
	{
		return id;
	}
	
	public void setID(int id)
	{
		this.id = id;
	}
	
	public Date getCheckedOut()
	{
		return checkedOut;
	}
	
	public void setCheckedOut(Date date)
	{
		checkedOut = date;
	}
	
	public void CheckIn()
	{
		checkedOut = null;
		dueDate = null;
	}
	
	public Date getDueDate()
	{
		return dueDate;
	}
	
	public void setDueDate(Date date)
	{
		dueDate = date;
	}
}

=========================================

import java.io.File;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Date;

import javafx.application.Application;
import javafx.application.Platform;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.ComboBox;
import javafx.scene.control.ListView;
import javafx.scene.control.SelectionMode;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Pane;
import javafx.stage.Stage;

public class GUI extends Application
{
	ListView<ListOfItems> list;
	ListView<InventoryItem> secList = new ListView<>();
	ListView<InventoryItem> bottomList = new ListView<InventoryItem>();;
	ArrayList<InventoryItem> bl = new ArrayList<InventoryItem>();
	ArrayList<Integer> checkedOut = new ArrayList<>();
	ArrayList<InventoryItem> master = new ArrayList<InventoryItem>();
	
	ListView<InventoryItem> checkingIn = new ListView<>();
	ObservableList<InventoryItem> checkingInObs;
	
	int index;
	
	item abc;
	
	// check-in
	ArrayList<InventoryItem> notIn = new ArrayList<>();
	ObservableList<InventoryItem> notInView;
	ListView<InventoryItem> lv = new ListView<>();
	
	
	public static void main(String[] args)
	{
		Application.launch(args);
	}
	@Override
	public void start(Stage primaryStage) throws Exception
	{
		lv.onEditStartProperty();
		BorderPane mainPane = new BorderPane();
		
		BorderPane checkOutPane = new BorderPane();
		
		BorderPane top = new BorderPane();
		
		GridPane grid = new GridPane();
		
		ComboBox<String> file = new ComboBox<>();
		String[] options = {"Check-out", "Check-in", "View List"};
		file.getItems().addAll(options);
		file.setValue("Check-out");
		mainPane.setTop(file);
		mainPane.setCenter(checkOutPane);
		
		
		// CHECKOUT
		
		Button loiButton = new Button("tools");
		Button loi2Button = new Button("food");
		grid.add(loiButton, 0, 1);
		grid.add(loi2Button, 1, 1);
		
		GridPane grid2 = new GridPane();
		TextField tf = new TextField("enter id");
		Button go = new Button("GO");
		grid2.add(tf, 0, 1);
		grid2.add(go, 1, 1);
		
		top.setLeft(grid);
		top.setRight(grid2);
		checkOutPane.setTop(top);
		
		
		
		ListOfItems loi = new ListOfItems("tools");
		item h = new item(1, "hammer");
		item n = new item(2, "nail");
		loi.addToList(h);
		loi.addToList(n);
		master.add(h);
		master.add(n);

		ListOfItems loi2 = new ListOfItems("Tools2");
		item sc = new item(5, "scissors");
		item p = new item(6, "paper");
		loi2.addToList(sc);
		loi2.addToList(p);
		master.add(sc);
		master.add(p);
		
		ArrayList<ListOfItems> arrList = new ArrayList<ListOfItems>();
		arrList.add(loi);
		arrList.add(loi2);
		
		
		
		// otherItem
		ListOfItems otherItemList = new ListOfItems("OtherItems");
		otherItem car = new otherItem(10, "car");
		otherItem truck = new otherItem(11, "truck");
		otherItemList.addToList(car);
		otherItemList.addToList(truck);
		master.add(car);
		master.add(truck);
		arrList.add(otherItemList);
		
		list = new ListView<ListOfItems>(FXCollections.observableArrayList(arrList));
		
		
		
		ListOfItems foodList = new ListOfItems("food");
		item s = new item(3, "strawberry");
		item b = new item(4, "banana");
		foodList.addToList(s);
		foodList.addToList(b);
		master.add(s);
		master.add(b);
		
		ArrayList<ListOfItems> arrList2 = new ArrayList<ListOfItems>();
		arrList2.add(foodList);
		
		
		//secList = new ListView<InventoryItem>(FXCollections.observableArrayList(loi.getListOfItems()));
		
		checkOutPane.setLeft(list);
		
		loiButton.setOnAction(e ->{
			checkOutPane.setRight(null);
			//list = new ListView<ListOfItems>(FXCollections.observableArrayList(arrList)); // IF YOU MAKE A NEW LIST THE PROGRAM LOSES SIGHT OF
			ObservableList<ListOfItems> x = FXCollections.observableArrayList(arrList); 	// THE LISTENER FOR SOME REASON
			list.setItems(x);
			checkOutPane.setLeft(list);
		});
		
		loi2Button.setOnAction(e->{
			checkOutPane.setRight(null);
			//list = new ListView<ListOfItems>(FXCollections.observableArrayList(arrList2));  	// IF YOU MAKE A NEW LIST THE PROGRAM LOSES SIGHT OF
			ObservableList<ListOfItems> x = FXCollections.observableArrayList(arrList2); 		// THE LISTENER FOR SOME REASON
			list.setItems(x);
			checkOutPane.setLeft(list);
		});
		
		
		
		list.getSelectionModel().selectedItemProperty().addListener(e ->		// THIS IS THE LISTENER FOR LIST
		{
			
			//pane.setLeft(list);
			ListOfItems x = list.getSelectionModel().getSelectedItem();
			if (x != null)    // x becomes null when going from list to pressing button
			{
				ObservableList<InventoryItem> xx = FXCollections.observableArrayList(x.getListOfItems());
				secList.setItems(xx);
				checkOutPane.setRight(secList);
			}
		});

		BorderPane bottom = new BorderPane();
		checkOutPane.setBottom(bottom);
		
		
		
		bottomList.setPrefSize(200, 100);
		bottom.setLeft(bottomList);
		
		secList.getSelectionModel().selectedItemProperty().addListener(e->{
			
			InventoryItem x = secList.getSelectionModel().getSelectedItem();
			if (x != null)
			{
				boolean inCart = false;
//				for (int i = 0; i < checkedOut.size(); i++)
//				{
//					if (x.getID() == checkedOut.get(i))
//						inCart = true;
//				}
				
				if (x.getDueDate() != null)
					inCart = true;
				
				if (!inCart)
				{
					//checkedOut.add(x.getID());
					if (x instanceof item)
					{
						((item)x).CheckOut();
					}
					else if (x instanceof otherItem)
					{
						((otherItem)x).CheckOut();
					}
					
					bl.add(x);
					bottomList.setItems(FXCollections.observableArrayList(bl));
					bottom.setLeft(bottomList);
					
					notIn.add(x);  // adding the item to the check-in array
					System.out.println(x.getID() + " " + x);
				}
				else 
					System.out.println("Already in cart");
			}
		});
		
		
		// search by id
		go.setOnAction(e->{
			String x = tf.getText();
			int num;
			try
			{
				num = Integer.parseInt(x);
				for (int i = 0; i < master.size(); i++)
				{
					InventoryItem obj = master.get(i);
					if ( num == obj.getID() && obj.getDueDate() == null)
					{
						System.out.println("HELLO");
						notIn.add(master.get(i));  // adding the item to the check-in array
						if (obj instanceof item)
						{
							((item)obj).CheckOut();
						}
						else if (obj instanceof otherItem)
						{
							((otherItem)obj).CheckOut();
						}

						bl.add(master.get(i));
						bottomList.setItems(FXCollections.observableArrayList(bl));
						//checkedOut.add(num);
						bottom.setLeft(bottomList);
						break;
					}
				}
			}
			catch(Exception ex)
			{
				System.out.println("must be a number");
			}	
		});
		
		
		// VIEW LIST
		
		ObservableList<InventoryItem> view = FXCollections.observableArrayList(master);
		ListView<InventoryItem> v = new ListView<>();
		v.setItems(view);
		BorderPane viewListPane = new BorderPane();
		viewListPane.setLeft(v);
		Button save = new Button("Save");
		File f = new File("saved.txt");
		PrintWriter output = new PrintWriter(f);
		save.setOnAction(e->{
			
			try
			{
				
				for (int i = 0; i < master.size(); i++)
				{
					InventoryItem obj = master.get(i);
					String name = null;
					Date due = null;
					int id;
					if (obj instanceof item)
					{
						name = ((item)obj).getName();
						due = ((item)obj).getDueDate();
					}
					else if (obj instanceof otherItem)
					{
						name = ((otherItem)obj).getName();
						due = ((otherItem)obj).getDueDate();
					}
					id = obj.getID();
					output.println("name = " + name + ", id = " + id + ", due = " + due);
					
				}
			} catch (Exception e1)
			{
				// TODO Auto-generated catch block
				e1.printStackTrace();
			}
			output.close();
		});
		
		viewListPane.setTop(save);
		
		// CHECK IN
		BorderPane checkedInPane = new BorderPane();
		ArrayList<InventoryItem> ch = new ArrayList<>();
		
		lv.setEditable(true);
		lv.getSelectionModel().selectedItemProperty().addListener(e->{
			
				// I think you can't modify the list while the selectionModel is
				// changing the selected items (clicking on the list), but if you 
				// use Platform.runLater the program will delete things at a later time
				// http://stackoverflow.com/questions/27769583/calling-clear-on-observablelist-causes-indexoutofboundsexception
				Platform.runLater(()->{
				InventoryItem x = lv.getSelectionModel().getSelectedItem();
				notIn.remove(x);
				notInView = (FXCollections.observableArrayList(notIn));
				lv.setItems(notInView);
				
				if (x != null)
				{
					ch.add(x);
					x.CheckIn();
					checkingInObs = FXCollections.observableArrayList(ch);
					checkingIn.setItems(checkingInObs);
					checkedInPane.setRight(checkingIn);
				}
			});
			
			

		});

//		ArrayList<item> notIn = new ArrayList<>();
//		for (int i = 0; i < master.size(); i++)
//		{
//			if (master.get(i).getDueDate() != null)
//				notIn.add(master.get(i));
//		}
//		ObservableList<item> notInView = FXCollections.observableArrayList(notIn);
//		ListView<item> lv = new ListView<>();
//		lv.setItems(notInView);
		
//		checkedInPane.setCenter(lv);
		
		
		
		// defining file combobox
		file.setOnAction(e->{
			int i = file.getSelectionModel().getSelectedIndex();
			if (i == 0)
			{
				bl.clear();
				bottomList.setItems(FXCollections.observableArrayList(bl));   // for some reason I don't have to create an observable. the ListView 
				mainPane.setCenter(checkOutPane);								// works just fine if you use setItems
			}
			else if (i == 1)
			{
				file.requestFocus();

//				for (int j = 0; j < master.size(); j++)
//				{
//					if (master.get(j).getDueDate() != null)
//						notIn.add(master.get(j));
//				}
				notInView = FXCollections.observableArrayList(notIn);   // fill check-in array appropriately
				lv.setItems(notInView);
				checkedInPane.setLeft(lv);
				
				// clears list on right when entering checking-in window
				ch.clear();
				checkingInObs = FXCollections.observableArrayList(ch);
				checkingIn.setItems(checkingInObs);
				
				
				mainPane.setCenter(checkedInPane);
				
			}
			else if (i == 2)
			{
				mainPane.setCenter(viewListPane);
			}
		});
		
		
		
		
		
		
		Scene scene = new Scene(mainPane, 500, 400);
		primaryStage.setTitle("simple listView"); // Set the stage title
		primaryStage.setScene(scene); // Place the scene in the stage
		primaryStage.show(); // Display the stage
		
	}

}

==========================================

import java.util.Calendar;

public class otherItem extends InventoryItem
{
	public String name;
	
	public String toString()
	{
		return name;
	}
	
	public otherItem(int id, String name)
	{
		super(id);
		this.name = name;
	}
	
	public void changeName(String name)
	{
		this.name = name;
	}
	
	public String getName()
	{
		return name;
	}
	
	public void CheckOut()
	{
		Calendar today = Calendar.getInstance();
		today.set(Calendar.HOUR_OF_DAY, 0);
		today.set(Calendar.MINUTE, 0);
		today.set(Calendar.SECOND, 0);
		setCheckedOut(today.getTime());
		today.add(Calendar.WEEK_OF_MONTH, +1);
		setDueDate(today.getTime());
	}
}
