import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

public class FileProcessor 
{
	private ArrayList<InventoryItem> InventoryList;
	private InventoryItem libItem;
	private JSONArray data;
	private File originalFile;
	private File updatedInventory;
	
	private JSONArray importFile()
	{
		// get JSON file
		originalFile = new File("JsonInFormat.txt");
		data = (JSONArray)processData();
		return null;
	}
	
	public ArrayList<InventoryItem> processData()
	{
		try {
			Scanner input = new Scanner(originalFile);
			StringBuilder jsonIn = new StringBuilder();
			
			while(input.hasNextLine())
			{
				jsonIn.append(input.nextLine());
			}
			
			System.out.print(jsonIn.toString());
			System.out.println();
			
			JSONParser parser = new JSONParser();
			
			JSONObject objRoot = (JSONObject) parser.parse(jsonIn.toString());
			
			JSONArray itemsIn = (JSONArray) objRoot.get("library_items");
			
			System.out.println();
			for (int i = 0; i < itemsIn.size(); i++)
			{
				JSONObject itemIn = (JSONObject) itemsIn.get(i);
				String nameIn = (String) itemIn.get("item_name");
				String typeIn = (String) itemIn.get("item_type");
				String idIn = (String) itemIn.get("item_id");
				String artist = "";
				String author = "";
				
				if (typeIn.equals("CD"))
				{
					artist = (String) itemIn.get("item_artist");
				}
				else if (typeIn.equals("Book"))
				{
					author = (String) itemIn.get("item_author");
				}
				
				System.out.printf("ID: %s\nName: %s\nType: %s\n", idIn, nameIn, typeIn);
				
				if (typeIn.equals("CD"))
				{
					System.out.printf("Artist: %s\n", artist);
				}
				else if (typeIn.equals("Book"))
				{
					System.out.printf("Author: %s\n", author);
				}
				System.out.println();
			}
			
		} catch (FileNotFoundException e) {
			System.out.println(e.toString());
		} catch (ParseException e) {
			System.out.println(e.toString());
		}
		return null;
	}
	
	private void createItem()
	{
		
	}
	
	private void writeFile()
	{
		
	}
	
	
	public static void main(String[] args) 
	{
		FileProcessor a = new FileProcessor();
		a.importFile();
	}
}
