//import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

public class FileProcessor 
{
	private ArrayList<InventoryItem> InventoryList;
	//private InventoryItem libItem;
	private JSONArray data;
	private FileReader originalFile;
	//private File updatedInventory;
	private ArrayList<String> artistArray;
	private ArrayList<String> authorArray = new ArrayList<String>();
	
	public JSONArray getJSONArray()
	{
		return data;
	}
	
	public FileProcessor()
	{
		importFile();
	}
	
	private JSONArray importFile()
	{
		JSONParser parser = new JSONParser();
        JSONObject jsonObject = null;
		try {
			originalFile = new FileReader("JSON.txt");
			jsonObject = (JSONObject)parser.parse(originalFile);
		} catch (FileNotFoundException e) {
			System.out.println(e.toString());
		} catch (IOException e) {
			System.out.println(e.toString());
		} catch (ParseException e) {
			System.out.println(e.toString());
		}

        data = (JSONArray) jsonObject.get("library_items");
        ArrayList<String> a = (ArrayList<String>)data.toArray();
        return data;
	}
	
	public ArrayList<InventoryItem> processData()
	{
		data = importFile();
		InventoryList = new ArrayList<>();
		//data = importFile();
		//System.out.println(data.get(0));
		
		for (int i = 0; i < data.size(); i++)
		{
			InventoryList.add(createItem((JSONObject)data.get(i)));
		}
		return InventoryList;
	}
	
	private InventoryItem createItem(JSONObject x)
	{
		InventoryItem item = new InventoryItem((String)x.get("item_id"), (String)x.get("item_name"), (String)x.get("item_type"));

		switch((String)x.get("item_type"))
		{
		case "Book" 	:	return new Book(item, (String)x.get("item_author"));
		case "CD" 		: 	return new CD(item, (String)x.get("item_artist"));
		case "Magazine" :	return new Magazine(item);
		case "DVD" 		:	return new DVD(item);
		default 		: 	return null;
		}
	}
	
//	public ArrayList<String> getArtistArray()
//	{
//		ArrayList<String> answer = new ArrayList<String>;
//		for (int i = 0; i < ItemList.size(); i++)
//		{
//			if (ItemList.get(i).)
//		}
//	}
	
//	private void writeFile()
//	{
//		
//	}
	
	public void outputList()
	{
		for (int i = 0; i < InventoryList.size(); i++)
		{
			System.out.print(InventoryList.get(i).getId() + " : " + InventoryList.get(i).getName() + " : " + InventoryList.get(i).getType());
			if (InventoryList.get(i) instanceof CD)
			{
				System.out.print(" : " + ((CD)InventoryList.get(i)).getArtist());
			}
			else if (InventoryList.get(i) instanceof Book)
			{
				System.out.print(" : " + ((Book)InventoryList.get(i)).getAuthor());
			}
			System.out.println();
		}
	}
}
