		// search by id
		go.setOnAction(e->{
			String x = tf.getText();
			int num;
			try
			{
			num = Integer.parseInt(x);
			for (int i = 0; i < master.size(); i++)
				if ( num == ( (item) master.get(i)).getID() && ((item)master.get(i)).getDueDate() != null)
				{
					boolean inCart = false;
//					for (int j = 0; j < checkedOut.size() ;j++)
//					{
//						if (checkedOut.get(j) == num)
//						{
//							inCart = true;
//							break;
//						}
//					}
					if (x)
					if (!inCart)
					{
						bl.add(master.get(i));
						bottomList.setItems(FXCollections.observableArrayList(bl));
						checkedOut.add(num);
						bottom.setLeft(bottomList);
						break;
					}
					else
						System.out.println("already in cart");
				}
			}
			catch(Exception ex)
			{
				System.out.println("must be a number");
			}	
		});