{"library_items":[{"item_name":"Dark Horse","item_type":"CD","item_id":"12345","item_artist":"Katy Perry"},{"item_name":"The Count of Monte Cristo","item_type":"Book","item_id":"1adf4","item_author":"Alexander Dumas"},{"item_name":"Cat Fancy v23","item_type":"Magazine","item_id":"1a545"},{"item_name":"Toy Story","item_type":"DVD","item_id":"85545"},
{"item_name":"Yellow Submarine","item_type":"CD","item_id":"48934j","item_artist":"Beatles"}, {"item_name":"Jimmy","item_type":"CD","item_id":"55555","item_artist":"Katy Perry"}]}

